is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise_01
build_property.ProjectDir = C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\
