C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\bin\Debug\net6.0\Exercise-01.exe
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\bin\Debug\net6.0\Exercise-01.deps.json
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\bin\Debug\net6.0\Exercise-01.runtimeconfig.json
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\bin\Debug\net6.0\Exercise-01.dll
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\bin\Debug\net6.0\Exercise-01.pdb
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.csproj.AssemblyReference.cache
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.AssemblyInfoInputs.cache
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.AssemblyInfo.cs
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.csproj.CoreCompileInputs.cache
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.dll
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\refint\Exercise-01.dll
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.pdb
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\Exercise-01.genruntimeconfig.cache
C:\Users\Ljupce\Desktop\Akademija SEDC\0.Domasni\5.C-Basic\Homework-04\Homework.04.Exercise1\Exercise-01\obj\Debug\net6.0\ref\Exercise-01.dll
